''''''
'''
一、必做题
1.全局路由和子路由的作用以及路由匹配规则

全局路由的作用：匹配请求路径中除url地址和端口号之外的路径，如果能从头全部匹配或者部分匹配，执行对应的视图函数或者进入子路由
子路由：匹配请求路径中的已和全局路由匹配成功的后面的路径，避免全局路由中路由重复问题，便于路由管理；

路由匹配规则：
1.从上往下依次匹配，
2.当匹配成功，则不会往下继续匹配
3.当所有路由匹配不成功，则返回404页面
4.当path的第二个参数是include，会进入子路由中进行匹配
'''


'''
2.搭建Django工程
提示：
	a.创建一个应用, 并通过视图(函数视图或者类视图)来展示内容
	b.把演练效果录屏上传(推荐)或者将效果截图上传





二、选做题
1.前后端分离和不分离开发模式的区别

前后端分离：后端返回所需的数据，后端不再渲染页面，由前端根据需求进行渲染，前后端耦合度低
前后端不分离：后端返回的是渲染后的页面和处理后的数据，浏览器显示的内容由后端控制和渲染，前后端耦合度高

'''